# security_in_dotnet

./: README.md
AsymmetricKeyEncryption/: AsymmetricKeyEncryption.sln
BasicAuthentication/src/Infrastructure/: Infrastructure.csproj
BasicAuthentication/src/Infrastructure/Data/: EfRepository.cs  UserContext.cs  UserRepository.cs
BasicAuthentication/src/Infrastructure/Migrations/: 20210529065258_InitialMigration.Designer.cs  20210529065258_InitialMigration.cs  UserContextModelSnapshot.cs
BasicAuthentication/src/Infrastructure/Services/: PasswordService.cs  UserService.cs
JWTAuthentication/auth_server/src/Infrastructure/: Infrastructure.csproj
JWTAuthentication/auth_server/src/Infrastructure/Data/: EfRepository.cs  RefreshTokenRepository.cs
JWTAuthentication/auth_server/src/Infrastructure/Migrations/: 20210531102510_InitialMigration.Designer.cs  20210531102510_InitialMigration.cs  20210531134736_UpdatedRefreshTokenLength.Designer.cs  20210531134736_UpdatedRefreshTokenLength.cs  20210608103425_InitialMigration.Designer.cs  20210608103425_InitialMigration.cs
JWTAuthentication/auth_server/src/Infrastructure/Services/: AccessTokenService.cs  RefreshTokenService.cs  UserService.cs
JWTAuthentication/resource_server/src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
JWTAuthentication/resource_server/src/Api/Controllers/: ErrorController.cs  TodoController.cs
JWTAuthentication/resource_server/src/Api/Models/: AuthenticationConfiguration.cs
JWTAuthentication/resource_server/src/Api/Models/Response/: Todo.cs
JWTAuthentication/resource_server/src/Api/Properties/: launchSettings.json
PolicyAuthorization/auth_server/src/Core/: Core.csproj
PolicyAuthorization/auth_server/src/Core/Entities/: BaseEntity.cs  User.cs
PolicyAuthorization/auth_server/src/Core/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs
PolicyAuthorization/auth_server/src/Core/Services/: IPasswordService.cs  IRefreshTokenService.cs  IUserService.cs
PolicyAuthorization/auth_server/src/Core/Specifications/: DeleteRefreshTokenByValueSpecification.cs  DeleteRefreshTokensForUserSpecification.cs
PolicyAuthorization/resource_server/src/Api/: Api.csproj  Startup.cs
PolicyAuthorization/resource_server/src/Api/Authorization/Handlers/: CastVoteHandler.cs
PolicyAuthorization/resource_server/src/Api/Authorization/Requirements/: CastVoteRequirement.cs
PolicyAuthorization/resource_server/src/Api/Controllers/: ErrorController.cs  VotersController.cs
PolicyAuthorization/resource_server/src/Api/Properties/: launchSettings.json
(+83 files in other folders)
